# base tools for compilation
biber
biblatex
latexmk

# collections
collection-latexrecommended

# packages
bytefield
initials
lastpage
letltxmacro
lettrine
libertine
logreq
makecell
minifp
multirow
pgfplots
placeins
titlesec
titling
